# functional-blocks-for-web-app

./: README.md
KNUStudySystem/: KNUStudySystem.csproj  KNUStudySystem.sln  Startup.cs
KNUStudySystem/Controllers/: HomeController.cs
KNUStudySystem/KNUStudySystem/: KNUStudySystem.csproj  Program.cs  Startup.cs  appsettings.json
KNUStudySystem/KNUStudySystem/Areas/Identity/: IdentityHostingStartup.cs
KNUStudySystem/KNUStudySystem/Areas/Identity/Data/: Student.cs  StudySystemDbContext.cs
KNUStudySystem/KNUStudySystem/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
KNUStudySystem/KNUStudySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
KNUStudySystem/KNUStudySystem/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
KNUStudySystem/KNUStudySystem/Controllers/: AssignmentController.cs  HomeController.cs  MarkController.cs  MaterialsController.cs  RolesController.cs
KNUStudySystem/KNUStudySystem/Migrations/: 20220819123906_InitialSetup.Designer.cs  20220819123906_InitialSetup.cs  StudySystemDbContextModelSnapshot.cs
KNUStudySystem/KNUStudySystem/Models/: Assignment.cs  Database.cs  Mark.cs  User.cs
KNUStudySystem/KNUStudySystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KNUStudySystem/KNUStudySystem/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
KNUStudySystem/KNUStudySystem/ViewModels/: ChangeRoleViewModel.cs  MarkFilteredViewModel.cs
KNUStudySystem/KNUStudySystem/Views/: _ViewImports.cshtml
KNUStudySystem/KNUStudySystem/Views/Assignment/: Assignment.cshtml  Index.cshtml
KNUStudySystem/KNUStudySystem/Views/Home/: Index.cshtml  Privacy.cshtml
KNUStudySystem/KNUStudySystem/Views/Mark/: Index.cshtml  Mark.cshtml
KNUStudySystem/KNUStudySystem/Views/Materials/: Index.cshtml
KNUStudySystem/KNUStudySystem/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
KNUStudySystem/KNUStudySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KNUStudySystem/KNUStudySystem/wwwroot/css/: admin.css  authorization.css  calendar.css  footer.css  header.css  login.css  main.css  mark.css  materials.css  password.css  registration.css  site.css  style.css  tasks.css
KNUStudySystem/KNUStudySystem/wwwroot/js/: login.js  scripts.js  site.js
KNUStudySystem/Migrations/: 20220819123906_InitialSetup.cs
KNUStudySystem/Models/: Assignment.cs  ErrorViewModel.cs  (+1 more)
MySQLTest/: MySQLTest.sln
MySQLTest/MySQLTest/: MySQLTest.csproj  Program.cs  appsettings.json
MySQLTest/MySQLTest/Controllers/: AssignmentController.cs  HomeController.cs  MarkController.cs
MySQLTest/MySQLTest/Data/: ApplicationDbContext.cs
MySQLTest/MySQLTest/Models/: Assignment.cs  Database.cs  ErrorViewModel.cs  Mark.cs  User.cs
MySQLTest/MySQLTest/Properties/: launchSettings.json
MySQLTest/MySQLTest/Views/: _ViewImports.cshtml
MySQLTest/MySQLTest/Views/Assignment/: Assignment.cshtml
MySQLTest/MySQLTest/Views/Home/: Index.cshtml
MySQLTest/MySQLTest/Views/Mark/: Mark.cshtml
MySQLTest/MySQLTest/Views/Shared/: _Layout.cshtml
MySQLTest/MySQLTest/wwwroot/css/: footer.css  header.css  main.css  mark.css  style.css  tasks.css
MySQLTest/MySQLTest/wwwroot/js/: calendar_script.js  script.js
Upgraded Calendar/: README.md  calendar.css  index.html  readme.md  script.js  style.css
(+8 files in other folders)
